title: "Performance of Directors Dealings Transactions in Shares pre vs during Covid 19 Pandemic"
version: 0.11.2
abstract: "This is my awesome research software. It does many things. "
authors:
  - family-names: Niedermayer
    given-names: Thomas
  - family-names: Knudsen
    given-names: Gunnar Sjúrðarson
cff-version: 1.2.0
date-released: "2022-09-18"
keywords:
  - "amazing software"
  - research
license: Apache-2.0
message: "If you use this software, please cite it using the metadata from this file."
repository-code: "https://github.com/GunnarSKnudsen/InterdisciplinaryProject/tree/Tom"
